n = 1000
a = [False,False] + [True]*(n-1)
primes = []

for i in range(2, n+1):
    if a[i]:
    # 처음에 2보다 큰 숫자들에 대해 True로 저장해 놓고, True들에 대해서 작업을 실행한다.

        primes.append(i)
        # True인 값들중 가장 작은 숫자를 primes 리스트에 append 한다.

        for j in range(2*i, n+1, i):
            a[j] = False
        # 해당 숫자, i로 나누어 지는 모든 숫자들 (자신을 제외한)을 False로 만든다.
        # 그렇다면 다음 루프에서 이 숫자들에 대한 연산은 시행하지 않는다.

print(primes)

# 에라토스테네스의 채 원리는 해당 숫자열 중에서 2로 나누어 지는 값을 모두 제거하고,
# 나머지 값들 중에서 가장 작은 값을 선택한다. -> (3) 그다음 3으로 나누어지는 값을 모두 제거하고,
# 그 나머지 값들 중 가장 작은 5로 나누어지는 값들을 모두 제거. 이와 같은 식으로 계속 반복해 나간다.
# 이제 숫자열 중에서 제거되지 않고 남은 숫자들이 소수들에 해당한다.