#실습 1-18: 10-99사이의 난수 n개 생성하기(13이 나오면 중단)

import random

n = int(input('난수의 개수를 입력하세요.: '))

for _ in range(n):
    r = random.randint(10,99) #10-99까지 난수(정수)를 생성
    print(r, end=' ') #숫자들을 나열할 때, 줄을 띄우지 않고 숫자사이에 띄워쓰기
    if r == 13: # 난수가 13일때 '프로그램을 중단합니다.'를 출력하며 break를 통해 종료
        print('\n프로그램을 중단합니다.')
        break

else :
    print('\n난수 생성을 종료합니다.') # n개의 난수가 출력이 다 됐다면 '난수 생성을 종료합니다.'와 함께 종료